.container {
  margin-right: 50px;

}

.dot {
  height: 30px;
  width: 30px;  
  background-color: #7467EF;
  border-radius: 50%;
 }

.card { 
  min-width: 250px;
  min-height: 100px;
  border-radius: 7.5px;
  background: '#222A45';

}

.cardBody {
  display: flex;

  div {
    p {
      margin: 0px;
    }
  }
}

.cardBodyLeft {
  width: 40px;
  padding-top: 5px;
}